[submodule "alacritty-linux/.config/alacritty/themes"]
	path = alacritty-linux/.config/alacritty/themes
	url = https://github.com/alacritty/alacritty-theme
[submodule "alacritty-mac/.config/alacritty/themes"]
	path = alacritty-mac/.config/alacritty/themes
	url = https://github.com/alacritty/alacritty-theme
