set -g prefix C-s

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind a send-prefix

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the default terminal mode to 256color mode
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# setw -g window-status-current-style fg=colour255,bold,bg=blue
# setw -g window-status-current-format ' #I:#W#F '

# setw -g window-status-style fg=cyan,bg=default
# setw -g window-status-format ' #I:#W#F '

# setw -g window-status-bell-style fg=colour255,fg=colour1,bold

# setw -g automatic-rename on

# # set the status line's colors
# set -g status-style fg=white,bg=default

# # pane colors
# set -g pane-border-style fg=default,bg=default
# set -g pane-active-border-style fg=white,bold,bg=blue

# # Command / message line
# set -g message-style fg=white,bg=blue,bright

# # Status line left side
# set -g status-left-length 40
# set -g status-left "#[fg=cyan][#S] #[fg=yellow]#I #[fg=green]#P"

# # Status line right side
# # 28 Nov 18:15
# set -g status-right "#[fg=colour255,bold,bg=blue] B:#{battery_percentage} | %d %b %R"

# # Update the status bar every sixty seconds
# set -g status-interval 60

# # Center the window list
# set -g status-justify right
# set-option -g status-position top

# setw -g automatic-rename on

# # pane colors
# set -g pane-border-style fg=yellow,bg=default
# set -g pane-active-border-style fg=yellow,bg=default

# # Command / message line
# set -g message-style fg=white,bg=black,bright

# enable vi keys.
set -gw mode-keys vi
# set -gw mode-keys emacs

# Maximize and restore a pane. Only needed for 1.7 and lower.
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# vi copying
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# bind y run-shell -b "tmux show-buffer | xclip -i -sel clipboard" \; display-message "Copied tmux buffer to system clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'\; display-message "Copied to system clipboard"

bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'\; display-message "Copied to system clipboard"

# http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#urxvt tab like window switching (-n: no prior escape seq)
# From:https://wiki.archlinux.org/index.php/Tmux
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n M-left swap-window -d -t -1
bind -n M-right swap-window -d -t +1

# Terminal Emulator Titles
set -g set-titles on
set -g set-titles-string '#T'

# List of plugins
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Get clear screen back C-l
bind C-l send-keys 'C-l'
bind -n C-l send-keys 'C-l'

bind C-s send-keys 'C-s'

bind C-k send-keys 'C-k'
