# Colors (Acme)

# Default colors
[colors.primary]
background = '#ffffea'
foreground = '#000000'

# Normal colors
[colors.normal]
black   = '#000000'
red     = '#660000'
green   = '#009900'
yellow  = '#666600'
blue    = '#444488'
magenta = '#aa4444'
cyan    = '#4444ff'
white   = '#eaffff'

# Bright colors
[colors.bright]
black   = '#222222'
red     = '#ee0000'
green   = '#00aa00'
yellow  = '#888822'
blue    = '#8888ff'
magenta = '#ffffea'
cyan    = '#eaeaff'
white   = '#eaffff'
