Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00fafafa
"ColorTable01"=dword:00f27840
"ColorTable02"=dword:004fa150
"ColorTable03"=dword:00bc8401
"ColorTable04"=dword:004956e4
"ColorTable05"=dword:00a426a6
"ColorTable06"=dword:000184c1
"ColorTable07"=dword:005d5351
"ColorTable08"=dword:00d1cecd
"ColorTable09"=dword:00f27840
"ColorTable10"=dword:004fa150
"ColorTable11"=dword:00bc8401
"ColorTable12"=dword:004956e4
"ColorTable13"=dword:004312ca
"ColorTable14"=dword:000184c1
"ColorTable15"=dword:00423a38
"ScreenColors"=dword:00000007
"PopupColors"=dword:0000008b
    