
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9764705882352941</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Blue Component</key>
        <real>0.4470588235294118</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.058823529411764705</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.6862745098039216</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.058823529411764705</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.6862745098039216</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.8862745098039215</real>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.592156862745098</real>
        <key>Green Component</key>
        <real>0.6196078431372549</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2235294117647059</real>
        <key>Green Component</key>
        <real>0.24313725490196078</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6784313725490196</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.9019607843137255</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.8862745098039215</real>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.058823529411764705</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.6862745098039216</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.8862745098039215</real>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Blue Component</key>
        <real>0.5529411764705883</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Blue Component</key>
        <real>0.5529411764705883</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5647058823529412</real>
        <key>Green Component</key>
        <real>0.9333333333333333</real>
        <key>Blue Component</key>
        <real>0.5647058823529412</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Blue Component</key>
        <real>0.5529411764705883</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Blue Component</key>
        <real>0.5529411764705883</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.592156862745098</real>
        <key>Green Component</key>
        <real>0.6196078431372549</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
      </dict>
      
        </dict>
      </plist>
      