Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00262607
"ColorTable01"=dword:00ffffff
"ColorTable02"=dword:00afdf0f
"ColorTable03"=dword:002ee2a6
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:0090ee90
"ColorTable06"=dword:00afdf0f
"ColorTable07"=dword:00ab9e97
"ColorTable08"=dword:00483e39
"ColorTable09"=dword:00ffffff
"ColorTable10"=dword:00afdf0f
"ColorTable11"=dword:002ee2a6
"ColorTable12"=dword:007226f9
"ColorTable13"=dword:00ffffff
"ColorTable14"=dword:00afdf0f
"ColorTable15"=dword:008db5d3
"ScreenColors"=dword:00000007
"PopupColors"=dword:0000008b
    