#
# Powerline Blue - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#5e6352"
set -g status-bg "#243a35"

# Left side of status bar
set -g status-left-bg "#243a35"
set -g status-left-fg "#998c70"
set -g status-left-length 40
set -g status-left "#[fg=#072626,bg=#1eb11f,bold] #S #[fg=#1eb11f,bg=#7c7861,nobold]#[fg=#243a35,bg=#7c7861] #(whoami) #[fg=#7c7861,bg=#414f43]#[fg=#7c7861,bg=#414f43] #I:#P #[fg=#414f43,bg=#243a35,nobold]"

# Right side of status bar
set -g status-right-bg "#243a35"
set -g status-right-fg "#998c70"
set -g status-right-length 150
set -g status-right "#[fg=#414f43,bg=#243a35]#[fg=#7c7861,bg=#414f43] %H:%M:%S #[fg=#7c7861,bg=#414f43]#[fg=#243a35,bg=#7c7861] %d-%b-%y #[fg=#b6a17e,bg=#7c7861]#[fg=#072626,bg=#b6a17e,bold] #H "

# Window status
set -g window-status-format "#[fg=#d3b58d]#[bg=#243a35]  #I:#W#F  "
set -g window-status-current-format "#[fg=#243a35,bg=black]#[fg=#0ab1af,nobold] #I:#W#F #[fg=#243a35,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#1eb11f"
set -g window-status-current-fg "#414f43"

# Window with activity status
set -g window-status-activity-bg "#b6a17e" # fg and bg are flipped here due to
set -g window-status-activity-fg "#243a35" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#5e6352"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#1eb11f"

# Pane number indicator
set -g display-panes-colour "#243a35"
set -g display-panes-active-colour "#b6a17e"

# Clock mode
set -g clock-mode-colour "#1eb11f"
set -g clock-mode-style 24

# Message
set -g message-bg "#1eb11f"
set -g message-fg black

# Command message
set -g message-command-bg "#243a35"
set -g message-command-fg black

# Mode
set -g mode-bg "#1eb11f"
set -g mode-fg "#d3b58d"