# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#99CC99"
        color_bad = "#F2777A"
        color_degraded = "#999999"
        interval = 2
}

order += "disk /"
# order += "wireless wlp3s0"
# order += "ethernet em1"
order += "battery 0"
order += "sysdata"
order += "volume master"
order += "tztime local"
order += "spotify"


wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet em1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%m/%d/%Y %l:%M:%S"
}

sysdata {
        cpus = []
}

disk "/" {
        format = "root: %free"
}

disk "/home" {
        format = "home: %free"
}

volume_status {
        format = "Volume: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 2
}

spotify {
        format = "{title} by {artist} -> {time}"
        format_down = ""
}
