# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family      Fira Mono
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font      cell_height 140%
